<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/Tab2_Page2_script.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="238" Column="65" />
      <File FileName="Assets/Scripts/Defense Elements/CharacterSettings.cs" Line="153" Column="24" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page2_script.cs" Line="78" Column="62" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="176" Column="59" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="104" Column="59" />
      <File FileName="Assets/Scripts/Menu Scripts/UICardScript.cs" Line="17" Column="31" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page3_script.cs" Line="61" Column="7" />
      <File FileName="Assets/Scripts/Menu Scripts/NetworkHandler.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
              <Node name="Menu Scripts" expanded="True">
                <Node name="Tab2_Page2_script.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>