<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Defense Elements/DefenseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="117" Column="64" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="132" Column="31" />
      <File FileName="Assets/Scripts/Defense Elements/DefenseHandler.cs" Line="400" Column="34" />
      <File FileName="Assets/Scripts/Puzzle Elements/PuzzleHandler.cs" Line="1814" Column="22" />
      <File FileName="Assets/Scripts/Defense Elements/Character.cs" Line="1069" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True">
                <Node name="DefenseHandler.cs" selected="True" />
              </Node>
              <Node name="Helper Script" expanded="True" />
              <Node name="Menu Scripts" expanded="True" />
              <Node name="Puzzle Elements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>