<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Defense Elements/AIBehaviorHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="135" Column="62" />
      <File FileName="Assets/Scripts/Defense Elements/CharacterSettings.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Puzzle Elements/PuzzleHandler.cs" Line="1796" Column="68" />
      <File FileName="Assets/Scripts/Defense Elements/AIBehaviorSettings.cs" Line="52" Column="33" />
      <File FileName="Assets/Scripts/Defense Elements/AIBehaviorHandler.cs" Line="50" Column="58" />
      <File FileName="Assets/Scripts/Defense Elements/DefenseHandler.cs" Line="42" Column="41" />
      <File FileName="Assets/Scripts/Defense Elements/Character.cs" Line="240" Column="80" />
      <File FileName="Assets/Scripts/ButtonMainHandler.cs" Line="70" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True">
                <Node name="AIBehaviorHandler.cs" selected="True" />
              </Node>
              <Node name="Menu Scripts" expanded="True" />
              <Node name="Puzzle Elements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>