<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Defense Elements/DefenseHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defense Elements/DefenseHandler.cs" Line="421" Column="88" />
      <File FileName="Assets/Scripts/Multiplayer Elements/GameRoomHandler.cs" Line="52" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True">
                <Node name="DefenseHandler.cs" selected="True" />
              </Node>
              <Node name="Menu Scripts" expanded="True" />
              <Node name="Multiplayer Elements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>