<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Helper Script/ScrollViewResizeHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="277" Column="60" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab3_Page1_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper Script/AspectRatioHandler.cs" Line="10" Column="6" />
      <File FileName="Assets/Scripts/Menu Scripts/UICardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page7_script.cs" Line="45" Column="57" />
      <File FileName="Assets/Scripts/Helper Script/ScrollViewResizeHandler.cs" Line="14" Column="111" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="iTween" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Helper Script" expanded="True">
                <Node name="ScrollViewResizeHandler.cs" selected="True" />
              </Node>
              <Node name="Menu Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>