<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="365" Column="44" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="49" Column="46" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="132" Column="31" />
      <File FileName="Assets/Scripts/Defense Elements/DefenseHandler.cs" Line="111" Column="58" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page2_script.cs" Line="116" Column="29" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page3_script.cs" Line="91" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
              <Node name="Menu Scripts" expanded="True" />
              <Node name="Multiplayer Elements" expanded="True" />
              <Node name="Puzzle Elements" expanded="True" />
              <Node name="GlobalManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>