<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/Tab2_Page8_script.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="36" Column="46" />
      <File FileName="Assets/Scripts/Defense Elements/DefenseHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puzzle Elements/PuzzleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defense Elements/Character.cs" Line="1126" Column="3" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page8_script.cs" Line="19" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="iTween" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
              <Node name="Helper Script" expanded="True" />
              <Node name="Menu Scripts" expanded="True">
                <Node name="Tab2_Page8_script.cs" selected="True" />
              </Node>
              <Node name="Puzzle Elements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>