<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/Tab2_Page3_script.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="222" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page2_script.cs" Line="45" Column="73" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page1_script.cs" Line="38" Column="64" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page5_script.cs" Line="32" Column="39" />
      <File FileName="Assets/Scripts/Menu Scripts/TabPageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper Script/AspectRatioHandler.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page3_script.cs" Line="24" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
              <Node name="Helper Script" expanded="True" />
              <Node name="Menu Scripts" expanded="True">
                <Node name="Tab2_Page3_script.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>