<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/CharacterSettingsCustomDrawer.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/ButtonMainHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defense Elements/UnitButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Defense Elements/CharacterSettings.cs" Line="107" Column="37" />
      <File FileName="Assets/Editor/CharacterSettingsCustomDrawer.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="CharacterSettingsInspector.cs" selected="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>