<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu Scripts/SubPageHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalManager.cs" Line="185" Column="4" />
      <File FileName="Assets/Scripts/Defense Elements/CharacterSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LandingMenuHandler.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page2_script.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Menu Scripts/SubPageHandler.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Menu Scripts/UICardScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/Tab2_Page3_script.cs" Line="61" Column="7" />
      <File FileName="Assets/Scripts/Menu Scripts/NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu Scripts/LoadingMenuHandler.cs" Line="83" Column="4" />
      <File FileName="Assets/Scripts/Menu Scripts/TabPageHandler.cs" Line="26" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Defense Elements" expanded="True" />
              <Node name="Menu Scripts" expanded="True">
                <Node name="SubPageHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>